<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>listing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            background-color: #fff;

        }

        .news .hd {
            /* 子集继承父级 */
            /* width: 360px; */
            height: 34px;
            background-color: #eee;

            border: 1px solid #dbdee1;
            border-left: 0;
        }

        .news .hd a {
            /* 盒子向上移动，与边对齐 */
            margin-top: -1px;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;

            width: 48px;
            height: 34px;
            background-color: #fff;

            text-align: center;
            line-height: 32px;

            font-size: 14px;
            color: #333;
        }

        .news .bd {
            padding: 5px;
        }

        .news .bd li {
            padding-left: 15px;
            /* background img的单独属性 */
            background-image: url(square.png);
            background-repeat: no-repeat; 
            background-position: 0 center;
        }

        .news .bd a {
            /* background img的复合属性 */
            background: url(img.gif) no-repeat;
            padding-left: 20px;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }

        .news .bd a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- 新闻区域 包含 标题 + 内容 -->
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="bd">
            <!-- li负责一张背景图，a负责另一张背景图 -->
            <ul>
                <li><a href="#">点赞“新农人” 温暖的伸手</a></li>
                <li><a href="#">在希望的田野上...</a></li>
                <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
                <li><a href="#">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
                <li><a href="#">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
                <li><a href="#">多地力推二手房“带押过户”，有什么好处？</a></li>
            </ul>
        </div>
    </div>
</body>
</html>