<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>banner_effect</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            
            /* 文字控制属性可以继承给子级 */
            text-align: right;
            color: #333;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }

        .banner p {
            font-size: 20px;

        }

        .banner a {
            height: 40px;
            width: 125px;
            color: #f3f3f4;
            background-color: #f06b1f;
            /* 块不行，因为独占一整行，无法移动位置 display: block; */
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- 工作中少用标签选择器，多用后代关系简化代码-->
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>